# Paperweight
group=org.itsriggyman.elytra
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
packageVersion=1_18_R1

# Upstream commit
pufferfishRef=bcbaf3e4dec81c89a226508984da4c1beb1f9e74

# Gradle
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
