# Paperweight
group=org.itsriggyman.elytra
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
packageVersion=1_18_R2

# Upstream commit
pufferfishRef=bf3b9b977dbf387a2bdf2a5930a680630a843fe0

# Gradle
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
